import React, { useState } from 'react';
import { 
  Box, 
  Typography, 
  Grid, 
  Paper, 
  Tabs, 
  Tab, 
  Table, 
  TableBody, 
  TableCell, 
  TableContainer, 
  TableHead, 
  TableRow, 
  IconButton, 
  Avatar,
  Checkbox
} from '@mui/material';
import { Edit, Delete, ArrowBack, Notifications } from '@mui/icons-material';
import CategoryTile from './CategoryTile';  // Import CategoryTile component
import { categories, menuItems } from './data';

const Menu = () => {
  const [selectedTab, setSelectedTab] = useState(0);

  const handleTabChange = (event, newValue) => {
    setSelectedTab(newValue);
  };

  return (
    <Box sx={{ p: 3, backgroundColor: '#121212', minHeight: '100vh', color: 'white' }}>
      {/* Header */}
      <Box sx={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', mb: 4 }}>
        <Box sx={{ display: 'flex', alignItems: 'center', gap: 2 }}>
          <IconButton sx={{ color: 'white' }}>
            <ArrowBack />
          </IconButton>
          <Typography variant="h5">Menu</Typography>
        </Box>
        <Box sx={{ display: 'flex', alignItems: 'center', gap: 2 }}>
          <IconButton sx={{ color: 'white' }}>
            <Notifications />
          </IconButton>
          <Avatar sx={{ width: 40, height: 40 }} />
        </Box>
      </Box>

      {/* Categories Section */}
      <Box sx={{ mb: 4 }}>
        <Typography variant="h6" sx={{ mb: 2 }}>Categories</Typography>
        <Grid container spacing={3}> {/* Ensure correct gap here */}
          {categories.map((category) => (
            <Grid item xs={6} sm={4} md={3} key={category.name}>  {/* Adjusted grid size */}
              <CategoryTile {...category} />  {/* CategoryTile component */}
            </Grid>
          ))}
        </Grid>
      </Box>

      {/* Product Filters Section */}
      <Box>
        <Typography variant="h6" sx={{ mb: 2 }}>Product Filters</Typography>
        <Box sx={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', mb: 2 }}>
          <Tabs 
            value={selectedTab} 
            onChange={handleTabChange}
            sx={{
              '& .MuiTab-root': { color: 'white' },
              '& .Mui-selected': { color: '#FFB7D4' },
              '& .MuiTabs-indicator': { backgroundColor: '#FFB7D4' }
            }}
          >
            <Tab label="All Products" />
            <Tab label="Discounted Items" />
            <Tab label="New Arrivals" />
            <Tab label="Out of Stock" />
            <Tab label="Best Sellers" />
          </Tabs>
        </Box>

        {/* Menu Items Table */}
        <TableContainer component={Paper} sx={{ backgroundColor: '#1E1E1E' }}>
          <Table>
            <TableHead>
              <TableRow>
                <TableCell padding="checkbox">
                  <Checkbox sx={{ color: 'white' }} />
                </TableCell>
                <TableCell>Product</TableCell>
                <TableCell>Product Name</TableCell>
                <TableCell>Product ID</TableCell>
                <TableCell>Stock</TableCell>
                <TableCell>Category</TableCell>
                <TableCell>Price</TableCell>
                <TableCell>Availability</TableCell>
                <TableCell>Actions</TableCell>
              </TableRow>
            </TableHead>
            <TableBody>
              {menuItems.map((item) => (
                <TableRow key={item.id} sx={{ '&:hover': { backgroundColor: '#2A2A2A' } }}>
                  <TableCell padding="checkbox">
                    <Checkbox sx={{ color: 'white' }} />
                  </TableCell>
                  <TableCell>
                    <img src={item.image || "/placeholder.svg"} alt={item.name} style={{ width: 60, height: 60, borderRadius: 8 }} />
                  </TableCell>
                  <TableCell>
                    <Typography variant="body1" sx={{ color: 'white' }}>{item.name}</Typography>
                    <Typography variant="body2" sx={{ color: 'gray' }}>{item.description}</Typography>
                  </TableCell>
                  <TableCell sx={{ color: 'white' }}>{item.id}</TableCell>
                  <TableCell sx={{ color: 'white' }}>{item.stock}</TableCell>
                  <TableCell sx={{ color: 'white' }}>{item.category}</TableCell>
                  <TableCell sx={{ color: 'white' }}>${item.price}</TableCell>
                  <TableCell sx={{ color: 'white' }}>{item.availability}</TableCell>
                  <TableCell>
                    <IconButton size="small" sx={{ color: 'white' }}>
                      <Edit />
                    </IconButton>
                    <IconButton size="small" sx={{ color: '#FF4444' }}>
                      <Delete />
                    </IconButton>
                  </TableCell>
                </TableRow>
              ))}
            </TableBody>
          </Table>
        </TableContainer>
      </Box>
    </Box>
  );
};

export default Menu;
